apiVersion: presentation.example.com/v1alpha1
kind: Presentation
metadata:
  name: example-presentation
spec:
  # Add fields here
  markdown: |
    # My First Presentation
    * Test
    ---
    ## Test slide
    ---
