apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: presentations.presentation.example.com
spec:
  group: presentation.example.com
  names:
    kind: Presentation
    listKind: PresentationList
    plural: presentations
    singular: presentation
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: Presentation is the Schema for the presentations API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: PresentationSpec defines the desired state of Presentation
          properties:
            markdown:
              description: This field can be used to define your presentation in markdown.
                Use --- to separate slides.
              type: string
          type: object
        status:
          description: PresentationStatus defines the observed state of Presentation
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
