apiVersion: apps/v1
kind: Deployment
metadata:
  name: presentation-example-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: presentation-example-operator
  template:
    metadata:
      labels:
        name: presentation-example-operator
    spec:
      serviceAccountName: presentation-example-operator
      containers:
        - name: presentation-example-operator
          # Replace this with the built image name
          image: manueldewald/presentation-example-operator
          command:
          - presentation-example-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "presentation-example-operator"
